{
  "builds": [
    {
      "src": "Dockerfile",
      "use": "@vercel/python"
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/" }],
  "routes": [
    {
      "src": "/api/check-date",
      "dest": "/"
    }
  ]
}
  
